#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-1239
editor.fx.0.y=194
objectbench.height=86
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7987012987012987
package.editor.height=362
package.editor.width=638
package.editor.x=0
package.editor.y=61
package.frame.height=562
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Teste1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=10
target2.height=70
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
