#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=86
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7973856209150327
package.editor.height=359
package.editor.width=638
package.editor.x=543
package.editor.y=337
package.frame.height=559
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Monitor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=10
target2.height=70
target2.name=Teste
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=100
target3.height=70
target3.name=Caneta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=10
target4.height=70
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=10
target5.height=70
target5.name=NumerosPares
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
